<!DOCTYPE html>
<html>

<head>
    <title>Password Reset</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px auto;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    
    </style>
</head>

<body>
        <h1>Password Reset</h1>
        <form id="passwordForm">
            <div class="">
                <label for="new_password">New Password
                    <input type="password" id="new_password" name="new_password" required>
                </label>
                </div>
    
            <div>
                <label for="confirm_password">Confirm Password
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </label>
                </div>
                <p id="root"></p>
                <input type="submit" value="Reset Password">
                </form>
        <script>
            let password = document.getElementById('new_password')
            let confirm_password = document.getElementById('confirm_password')
            let root = document.getElementById('root')
            let passwordForm = document.getElementById('passwordForm')

            // let token = window.location.href.split('token=')[1]
            const queryParameters = new URLSearchParams(window.location.search)
            const token = queryParameters.get('token')
            console.log(token)
            passwordForm.addEventListener('submit', updatePassword)

            password.addEventListener('input', e => {
                e.preventDefault()
                root.innerHTML = ''

            })
            async function updatePassword(e) {
                e.preventDefault()

                if (password.value !== confirm_password.value) {
                    root.innerHTML = "Passwords do not match"
                    root.style.color = "red"
                    return
                }

                // Prepare the data to send
                const data = {
                    newPassword: password.value,
                    token: token
                }

                // Send the data to the Node.js API using fetch
                let res = await fetch('/api/v1/auth/reset/password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                const res_data = res.json()
                if (res.ok) {
                    root.innerHTML = "Password updated successfully";
                    root.style.color = "green";
                    password.value = ''
                    confirm_password.value = ''
                }
                if (!res.ok) {
                    root.innerHTML = "Failed to update password";
                    root.style.color = "red";
                }
            }
        </script>
</body>

</html>
